# S3 config to host bundles
S3_ENDPOINT=host.docker.internal:9000
S3_REGION=dev-region
S3_PORT=9000
S3_SSL=false
S3_ACCESS_KEY_ID=ROOTUSER
S3_SECRET_ACCESS_KEY=CHANGEME123
S3_ACCESS_KEY_ID_UPLOAD=ROOTUSER
S3_SECRET_ACCESS_KEY_UPLOAD=CHANGEME123
S3_BUCKET=capgo
# To override the default supabase database URL
# The rest of Supabase config are auto provided by supabase CLI
CUSTOM_SUPABASE_DB_URL=
# For services to call each others securely
API_SECRET=testsecret
# For redirect from Tools, not used in self-hosted
WEBAPP_URL=https://web.capgo.app
# For redirect from Tools, not used in self-hosted
LANDING_URL=https://capgo.app
# To monitor the API
TEST_APIKEY==*****
CF_ACCOUNT_ANALYTICS_ID=***
CF_ANALYTICS_TOKEN=***
# To ignore apps that can be used with the API
LIMITED_APPS=[{"id": "***.**.**", "ignore": 1}]
# To provide a default sign key for the API
DEFAULT_SIGN_KEY=
# Stripe
STRIPE_WEBHOOK_SECRET=test
STRIPE_SECRET_KEY=test
# Sentry if omitted, errors will not be sent
SENTRY_DSN=
# LogsNag if omitted, admin stats will not be sent
LOGSNAG_TOKEN=
LOGSNAG_PROJECT=
# Bento to connect email service and send marketing and transactional emails
BENTO_PUBLISHABLE_KEY=
BENTO_SECRET_KEY=
BENTO_SITE_UUID=
