# S3 config to host bundles
S3_ENDPOINT=localhost:54321/storage/v1/s3
S3_REGION=local
S3_SSL=false
S3_ACCESS_KEY_ID=***
S3_SECRET_ACCESS_KEY=***
S3_BUCKET=test-bucket
# To override the default supabase database URL
# The rest of Supabase config are auto provided by supabase CLI
# MAIN_SUPABASE_DB_URL=postgresql://postgres:postgres@127.0.0.1:54322/postgres
# For services to call each others securely
API_SECRET=testsecret
# For redirect from Tools, not used in self-hosted
WEBAPP_URL=capgo-test.com
# For redirect from Tools, not used in self-hosted
LANDING_URL=https://capgo.app
CF_ACCOUNT_ANALYTICS_ID=***
CF_ANALYTICS_TOKEN=***
# To ignore apps that can be used with the API
LIMITED_APPS=[{"id": "***.**.**", "ignore": 1}]
# To provide a default sign key for the API
DEFAULT_SIGN_KEY=test
# Stripe
STRIPE_WEBHOOK_SECRET=test
#STRIPE_SECRET_KEY=
# Sentry if omitted, errors will not be sent
SENTRY_DSN=
# LogsNag if omitted, admin stats will not be sent
LOGSNAG_TOKEN=
LOGSNAG_PROJECT=
# Bento to connect email service and send marketing and transactional emails
BENTO_PUBLISHABLE_KEY=
BENTO_SECRET_KEY=
BENTO_SITE_UUID=

# Do not use background functions in Edge Runtime as it break tests
CAPGO_PREVENT_BACKGROUND_FUNCTIONS=true
