STRIPE_WEBHOOK_SECRET=test # whsec_....
STRIPE_SECRET_KEY=test # sk_test_...
API_SECRET=testsecret
PLAN_MAKER=test
PLAN_SOLO=test
PLAN_TEAM=test
# minio s3
S3_ENDPOINT=host.docker.internal
S3_REGION=dev-region
S3_PORT=9000
S3_SSL=false
R2_ACCESS_KEY_ID=ROOTUSER
R2_SECRET_ACCESS_KEY=CHANGEME123
# Redis
REDIS_CONNECTION_TYPE=redis
REDIS_URL=redis://host.docker.internal:6379
REDIS_CONNECTION_TYPE=redis