STRIPE_WEBHOOK_SECRET=test # whsec_....
STRIPE_SECRET_KEY=test # sk_test_...
API_SECRET=testsecret
PLAN_MAKER=test
PLAN_SOLO=test
PLAN_TEAM=test
# minio s3
S3_ENDPOINT=host.docker.internal
S3_REGION=dev-region
S3_PORT=9000
S3_SSL=false
S3_ACCESS_KEY_ID=ROOTUSER
S3_BUCKET=capgo
