STRIPE_WEBHOOK_SECRET=test
STRIPE_SECRET_KEY=test
API_SECRET=testsecret
WEBAPP_URL=https://web.capgo.app
LANDING_URL=https://capgo.app
CRISP_ID=****
CRISP_TOKEN_ID=*****
CRISP_TOKEN_SECRET==*****
TEST_APIKEY==*****
PLUNK_API_KEY=***

# minio s3
R2_ACCOUNT_ID=***
R2_ACCESS_KEY_ID=***
R2_SECRET_ACCESS_KEY=***

SUPABASE_URL=http://localhost:54321
SUPABASE_ANON_KEY=****
SUPABASE_SERVICE_ROLE_KEY=****
