STRIPE_WEBHOOK_SECRET=test
STRIPE_SECRET_KEY=test
API_SECRET=testsecret
WEBAPP_URL=https://web.capgo.app
LANDING_URL=https://capgo.app
TEST_APIKEY==*****
PLUNK_API_KEY=***


# Required for test framework to work ;-)
S3_ENDPOINT=host.docker.internal
#S3_ACCOUNT_ID=***
S3_REGION=dev-region
S3_PORT=9000
S3_SSL=false

# This setting is specific to minio (see tests_backend/gh_actions/minio.sh)
S3_ACCESS_KEY_ID=ROOTUSER
S3_SECRET_ACCESS_KEY=CHANGEME123
S3_SECRET_ACCESS_KEY_UPLOAD=CHANGEME125
S3_BUCKET=capgo

# Required for clickhouse to work localy
CLICKHOUSE_URL=http://host.docker.internal:8123

# minio s3, those values can be used when deploying capgo to prod
#S3_ACCOUNT_ID=***
#S3_ACCESS_KEY_ID=***
#S3_SECRET_ACCESS_KEY=***

#SUPABASE_URL=http://localhost:54321
#SUPABASE_ANON_KEY=****
#SUPABASE_SERVICE_ROLE_KEY=****
