STRIPE_WEBHOOK_SECRET=test
STRIPE_SECRET_KEY=test
API_SECRET=testsecret
WEBAPP_URL=https://web.capgo.app
LANDING_URL=https://capgo.app
CRISP_ID=****
CRISP_TOKEN_ID=*****
CRISP_TOKEN_SECRET==*****
TEST_APIKEY==*****
PLUNK_API_KEY=***


# Required for test framework to work ;-)
S3_ENDPOINT=host.docker.internal
#R2_ACCOUNT_ID=***
S3_REGION=dev-region
S3_PORT=9000
S3_SSL=false

# This setting is specific to minio (see tests_backend/gh_actions/minio.sh)
R2_ACCESS_KEY_ID=ROOTUSER
R2_SECRET_ACCESS_KEY=CHANGEME123


# minio s3, those values can be used when deploying capgo to prod
#R2_ACCOUNT_ID=***
#R2_ACCESS_KEY_ID=***
#R2_SECRET_ACCESS_KEY=***

#SUPABASE_URL=http://localhost:54321
#SUPABASE_ANON_KEY=****
#SUPABASE_SERVICE_ROLE_KEY=****
