S3_ENDPOINT=host.docker.internal:9000
S3_REGION=dev-region
S3_PORT=9000
S3_SSL=false
S3_ACCESS_KEY_ID=ROOTUSER
S3_SECRET_ACCESS_KEY=CHANGEME123
S3_ACCESS_KEY_ID_UPLOAD=ROOTUSER
S3_SECRET_ACCESS_KEY_UPLOAD=CHANGEME123
S3_BUCKET=capgo
STRIPE_WEBHOOK_SECRET=test
STRIPE_SECRET_KEY=test
API_SECRET=testsecret
WEBAPP_URL=https://web.capgo.app
LANDING_URL=https://capgo.app
TEST_APIKEY==*****
PLUNK_API_KEY=***
SUPABASE_URL=http://localhost:54321
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU
