VITE_APP_URL=http://localhost:8881
VITE_VAPID_KEY = xxxx
VITE_FIREBASE_CONFIG = {"apiKey": "xxx", "authDomain": "capacitorgo.firebaseapp.com", "projectId": "capacitorgo", "storageBucket": "capacitorgo.comspot.com", "messagingSenderId": "846798480151", "appId": "xxx"}
API_SECRET=123456789
LANDING_URL=https://capgo.app
SUPABASE_DB_URL=postgres://postgres:****@db.****.supabase.co:5432/postgres?sslmode=disable
SUPABASE_URL=http://localhost:54321
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU
WEBAPP_URL=http://localhost:8881
TEST_APIKEY=c591b04e-cf29-4945-b9a0-776d0672061a
LOGSNAG_TOKEN=****
LOGSNAG_PROJECT=capgo

S3_BUCKET=****
S3_ACCOUNT_ID=****
S3_ACCESS_KEY_ID=****
S3_SECRET_ACCESS_KEY=****
S3_BUCKET=capgo
D1_DATABASE_UUID=****
PLUNK_API_KEY=****
CF_ACCOUNT_ID=****
CF_API_TOKEN=****
CLICKHOUSE_USER=default
CLICKHOUSE_URL=https://***.capgo.app
CLICKHOUSE_PASSWORD=****
LIMITED_APPS=[{"id": "com.mobile.demoe", "ignore": 1}]
DEFAULT_SIGN_KEY=****
