name: Deploy Supabase Migrations on Main Merge

on:
  push:
    branches:
      - main

jobs:
  deploy_migrations:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Supabase CLI
        run: |
          npm install -g supabase
        env:
          SUPABASE_API_KEY: ${{ secrets.SUPABASE_API_KEY }}

      - name: Apply Supabase Migrations
        run: |
          supabase migrate up -d $SUPABASE_DATABASE_URL
        env:
          SUPABASE_DATABASE_URL: ${{  secrets.SUPABASE_URL }}
